spring.application.name=RandomActivity
spring.datasource.url=jdbc:postgresql://localhost:5432/randomactivity
spring.datasource.username=postgres
spring.datasource.password=1693
spring.datasource.driver-class-name=org.postgresql.Driver
